MainWindow.xaml

<reactiveUi:ReactiveWindow x:TypeArguments="local:MainWindowViewModel" x:Class="RevitServerViewer.MainWindow"
                           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                           xmlns:local="clr-namespace:RevitServerViewer"
                           xmlns:reactiveUi="http://reactiveui.net"
                           mc:Ignorable="d"
                           Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <DataTemplateSelector x:Key="Selector">
        </DataTemplateSelector>
        <local:ListWidthConverter x:Key="WidthConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <reactiveUi:ViewModelViewHost VerticalAlignment="Stretch" VerticalContentAlignment="Stretch" Name="ViewHost" />
            <WrapPanel Grid.Column="1">
                <ComboBox Name="ServerBox">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding .}"></TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </WrapPanel>
        </Grid>
        <ItemsControl Grid.Row="2" Name="DownloadBox" />
        <WrapPanel Grid.Row="3">
            <Button Name="SaveButton">Save</Button>
        </WrapPanel>
    </Grid>
</reactiveUi:ReactiveWindow>