Views/BulkExportView.xaml

<reactiveUi:ReactiveUserControl x:TypeArguments="viewModels:BulkExportViewModel"
                                x:Class="RevitServerViewer.Views.BulkExportView"
                                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                xmlns:local="clr-namespace:RevitServerViewer.Views"
                                xmlns:reactiveUi="http://reactiveui.net"
                                xmlns:viewModels="clr-namespace:RevitServerViewer.ViewModels"
                                xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
                                mc:Ignorable="d"
                                d:DesignHeight="480" d:DesignWidth="640">
    <!-- <UserControl.Resources> -->
    <!--     <ResourceDictionary> -->
    <!--         <DataTemplateSelector x:Key="Selector"></DataTemplateSelector> -->
    <!--         <ResourceDictionary.MergedDictionaries> -->
    <!--             <ui:ThemesDictionary Theme="Light"></ui:ThemesDictionary> -->
    <!--             <ResourceDictionary Source="pack://application:,,,/Wpf.Ui;component/Resources/Theme/light.xaml"></ResourceDictionary> -->
    <!--         </ResourceDictionary.MergedDictionaries> -->
    <!--     </ResourceDictionary> -->
    <!-- </UserControl.Resources> -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto" />
            <RowDefinition MinHeight="16" Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <!-- <ContentControl Grid.Row="1" Padding="50,80"> -->
        <!--     <WrapPanel Margin="190,0,0,0" Grid.Row="1"> -->
        <!--         <Grid Height="40" Width="40" Background="{DynamicResource ControlAltFillColorSecondaryBrush}" /> -->
        <!--         <Grid Height="40" Width="40" Background="{DynamicResource ControlAltFillColorTertiaryBrush}" /> -->
        <!--         <Grid Height="40" Width="40" Background="{DynamicResource ControlAltFillColorQuarternaryBrush}" /> -->
        <!--         <Grid Height="40" Width="40" Background="{DynamicResource ControlAltFillColorDisabledBrush}" /> -->
        <!--         <Grid Height="40" Width="40" Background="{DynamicResource ControlFillColorDefaultBrush}" /> -->
        <!--         <Grid Height="40" Width="40" Background="{DynamicResource ControlFillColorSecondaryBrush}" /> -->
        <!--         <Grid Height="40" Width="40" Background="{DynamicResource ControlFillColorTertiaryBrush}" /> -->
        <!--         <Grid Height="40" Width="40" Background="{DynamicResource ControlFillColorDisabledBrush}" /> -->
        <!--         <Grid Height="40" Width="40" Background="{DynamicResource ControlStrongFillColorDefaultBrush}" /> -->
        <!-- -->
        <!--     </WrapPanel> -->
        <!-- </ContentControl> -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.6*" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <reactiveUi:ViewModelViewHost
                Grid.Column="1"
                VerticalAlignment="Stretch"
                VerticalContentAlignment="Stretch"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Stretch"
                Name="ViewHost" />
            <StackPanel Grid.Column="0" Margin="{StaticResource ViewMargin}">
                <!-- <TextBlock Name="ConnectionBox"></TextBlock> -->
                <ComboBox ToolTip="Версия сервера" Name="VersionBox">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding .}"></TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <ComboBox ToolTip="Адрес сервера" Name="ServerBox" Margin="0,4">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding .}"></TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <ui:TextBox PlaceholderEnabled="True"
                            Name="SavePathBox"
                            ClearButtonEnabled="False"
                            PlaceholderText="Путь для сохранения" IconPlacement="Right"
                            Margin="0,4">
                    <ui:TextBox.ToolTip>
                        <ToolTip IsOpen="False" MaxWidth="600">
                            <ToolTip.Resources>
                                <Style x:Key="PathRun" TargetType="Run">
                                    <Setter Property="FontWeight" Value="Bold" />
                                    <Setter Property="FontFamily" Value="Courier New" />
                                </Style>
                            </ToolTip.Resources>
                            <StackPanel>
                                <TextBlock>Путь для сохранения</TextBlock>
                                <TextBlock TextWrapping="Wrap">Модель будет сохранена в указанную папку с сохранением структуры на сервере.</TextBlock>
                                <TextBlock LineHeight="1.5" TextWrapping="Wrap">
                                    Например, для сервера
                                    <Run Style="{StaticResource PathRun}" Text="192.168.0.1" />,
                                    <LineBreak />
                                    папки назначения
                                    <Run Style="{StaticResource PathRun}" Text="C:\Users\" />
                                    <LineBreak />
                                    и модели
                                    <Run Style="{StaticResource PathRun}" Text="RS://192.168.0.1/Project/Model.rvt" />
                                    <LineBreak />
                                    Модель будет сохранена в
                                    <LineBreak />
                                    <Run Style="{StaticResource PathRun}" Text="C:\Users\192.168.0.1\Project\Model.rvt" />
                                    <LineBreak />
                                    А экспортированный .nwc будет сохранен в
                                    <LineBreak />
                                    <Run Style="{StaticResource PathRun}" Text="C:\Users\192.168.0.1\Model.nwc" />
                                </TextBlock>
                            </StackPanel>
                        </ToolTip>
                    </ui:TextBox.ToolTip>
                    <ui:TextBox.Icon>
                        <ui:SymbolIcon Height="30" Margin="0,0,-11,0" Width="33"
                                       ForceCursor="True" Filled="True"
                                       MouseDown="PathTextBoxClick"
                                       Symbol="Folder24">
                            <ui:SymbolIcon.Style>
                                <Style TargetType="ui:SymbolIcon">
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Opacity"
                                                    Value="1.0">
                                            </Setter>
                                            <Setter Property="Cursor" Value="Hand"></Setter>
                                        </Trigger>
                                        <Trigger Property="IsMouseOver" Value="False">
                                            <Setter Property="Opacity"
                                                    Value="0.4">
                                            </Setter>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </ui:SymbolIcon.Style>
                        </ui:SymbolIcon>
                    </ui:TextBox.Icon>
                </ui:TextBox>
                <ui:TextBox ToolTip="Количество запускаемых ревитов" PlaceholderEnabled="True"
                            PlaceholderText="Количество приложений" Name="MaxAppCountBox">
                </ui:TextBox>
                <CheckBox Name="PreserveStructureBox">
                    <ui:TextBlock>Сохранять структуру папок с сервера</ui:TextBlock>
                </CheckBox>

            </StackPanel>
        </Grid>
        <GridSplitter
            Background="{DynamicResource ControlAltFillColorQuarternaryBrush}"
            HorizontalAlignment="Stretch"
            ResizeDirection="Rows"
            Height="8"
            Grid.Row="1"
            ShowsPreview="False" />
        <reactiveUi:ViewModelViewHost Grid.Row="2" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch"
                                      Name="ProcessesHost">
        </reactiveUi:ViewModelViewHost>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <reactiveUi:ViewModelViewHost Name="SaveOptionsHost"></reactiveUi:ViewModelViewHost>
            <Button Margin="2" Grid.Column="1" Name="SaveButton">
                <ui:SymbolIcon Symbol="ArrowDownload24"></ui:SymbolIcon>
            </Button>
        </Grid>
        <!-- <Button Name="GoToSettingsButton" HorizontalAlignment="Right" Grid.Column="1">Settings</Button> -->
    </Grid>
</reactiveUi:ReactiveUserControl>