Views/FolderLabelView.xaml

<reactiveUi:ReactiveUserControl x:TypeArguments="viewModels:FolderLabelViewModel"
                                x:Class="RevitServerViewer.Views.FolderLabelView"
                                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                xmlns:local="clr-namespace:RevitServerViewer"
                                xmlns:reactiveUi="http://reactiveui.net"
                                xmlns:viewModels="clr-namespace:RevitServerViewer.ViewModels"
                                xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
                                mc:Ignorable="d"
                                Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                                d:DesignHeight="50" d:DesignWidth="300">
    <StackPanel>
        <Grid HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <ContentControl Margin="0,0,4,0" Background="Transparent" PreviewMouseDown="ChevronMouseDown" Cursor="Hand">
                <ui:SymbolIcon Height="24" Width="24" FontSize="10" Symbol="ChevronRight24" Filled="True">
                    <ui:SymbolIcon.Style>
                        <Style TargetType="ui:SymbolIcon">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Opacity" Value="1"></Setter>
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="False">
                                    <Setter Property="Opacity" Value="0.4"></Setter>
                                </Trigger>
                                <DataTrigger Binding="{Binding IsExpanded}" Value="true">
                                    <Setter Property="RenderTransform">
                                        <Setter.Value>
                                            <RotateTransform CenterY="12" CenterX="12" Angle="90"></RotateTransform>
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ui:SymbolIcon.Style>
                </ui:SymbolIcon>
            </ContentControl>
            <CheckBox Grid.Column="1" Name="SelectedBox"></CheckBox>
            <TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Column="2" Name="NameBox"></TextBlock>
        </Grid>
        <ItemsControl Margin="24,0,0,0" Name="FolderItems">

        </ItemsControl>
    </StackPanel>
</reactiveUi:ReactiveUserControl>