Views/LoadingView.xaml

<reactiveUi:ReactiveUserControl x:TypeArguments="viewModels:LoadingViewModel" x:Class="RevitServerViewer.LoadingView"
                                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                xmlns:local="clr-namespace:RevitServerViewer"
                                xmlns:reactiveUi="http://reactiveui.net"
                                mc:Ignorable="d"
                                xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
                                xmlns:viewModels="clr-namespace:RevitServerViewer.ViewModels"
                                d:DesignHeight="300" d:DesignWidth="600">
    <Grid VerticalAlignment="Center" d:DesignHeight="150"
          Height="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Grid}}"
          Width="400">
        <!-- <ui:LoadingScreen HorizontalAlignment="Center"  -->
        <!--                   VerticalAlignment="Center"  -->
        <!--                   Name="StateBox"  -->
        <!--                   Content="123123"> </ui:LoadingScreen> -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ui:ProgressRing VerticalAlignment="Center" IsIndeterminate="True">
        </ui:ProgressRing>
        <TextBlock Grid.Row="1" Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                   Margin="16"
                   TextAlignment="Center"
                   Name="StateBox">
            Загрузка 192.168.0.1
        </TextBlock>
    </Grid>
</reactiveUi:ReactiveUserControl>