Views/MainWindow.xaml

<local:ReactiveFluentWindow x:Class="RevitServerViewer.Views.MainWindow"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:local="clr-namespace:RevitServerViewer"
                            xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
                            xmlns:views="clr-namespace:RevitServerViewer.Views"
                            mc:Ignorable="d"
                            WindowBackdropType="Mica"
                            ExtendsContentIntoTitleBar="True"
                            Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <DataTemplateSelector x:Key="Selector" />
            <views:ListWidthConverter x:Key="WidthConverter" />
            <ResourceDictionary.MergedDictionaries>
                <ui:ThemesDictionary Theme="Dark" />
                <ResourceDictionary Source="pack://application:,,,/Wpf.Ui;component/Resources/Theme/dark.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <ui:TitleBar />
        <ui:NavigationView Loaded="FrameworkElement_OnLoaded" Padding="4,8" Background="Transparent"
                           PaneDisplayMode="LeftMinimal" IsPaneOpen="False" IsBackButtonVisible="Collapsed"
                           Grid.Row="1">
            <ui:NavigationView.MenuItems>
                <ui:NavigationViewItem TargetPageTag="Export" Content="Экспорт"
                                       TargetPageType="{x:Type views:BulkExportView}">
                    <ui:NavigationViewItem.Icon>
                        <ui:SymbolIcon Symbol="Home24" />
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
                <ui:NavigationViewItem TargetPageTag="Processes" Content="Операции"
                                       TargetPageType="{x:Type views:ProcessesView}">
                    <ui:NavigationViewItem.Icon>
                        <ui:SymbolIcon Symbol="ArrowDownload24" />
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
                <ui:NavigationViewItem TargetPageTag="Settings" Content="Настройки"
                                       TargetPageType="{x:Type views:NavisworksSettingsView}">
                    <ui:NavigationViewItem.Icon>
                        <ui:SymbolIcon Symbol="Settings24" />
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
            </ui:NavigationView.MenuItems>
            <!-- <ui:NavigationView.Template> -->
            <!--     <ControlTemplate> -->
            <!--         <ContentPresenter></ContentPresenter> -->
            <!--     </ControlTemplate> -->
            <!-- </ui:NavigationView.Template> -->
            <!-- <ui:NavigationViewItem> -->
            <!--     <reactiveUi:RoutedViewHost Grid.Row="1" Name="ViewHost"></reactiveUi:RoutedViewHost> -->
            <!-- -->
            <!-- </ui:NavigationViewItem> -->
        </ui:NavigationView>
    </Grid>
</local:ReactiveFluentWindow>