Views/MainWindow.xaml

<reactiveUi:ReactiveWindow x:TypeArguments="viewModels:MainWindowViewModel" x:Class="RevitServerViewer.MainWindow"
                           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                           xmlns:local="clr-namespace:RevitServerViewer"
                           xmlns:reactiveUi="http://reactiveui.net"
                           xmlns:viewModels="clr-namespace:RevitServerViewer.ViewModels"
                           mc:Ignorable="d"
                           Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <DataTemplateSelector x:Key="Selector">
        </DataTemplateSelector>
        <local:ListWidthConverter x:Key="WidthConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto" />
            <RowDefinition MinHeight="16" Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.3*" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <reactiveUi:ViewModelViewHost Grid.Column="1"
                                          VerticalAlignment="Stretch"
                                          VerticalContentAlignment="Stretch"
                                          HorizontalAlignment="Stretch"
                                          HorizontalContentAlignment="Stretch"
                                          Name="ViewHost" />
            <StackPanel Grid.Column="0">
                <TextBlock Name="ConnectionBox"></TextBlock>
                <ComboBox Name="VersionBox">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding .}"></TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <ComboBox Name="ServerBox">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding .}"></TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
        </Grid>
        <GridSplitter HorizontalAlignment="Stretch" ResizeDirection="Rows"
                      Height="8"
                      Grid.Row="2"
                      ShowsPreview="False" />
        <ItemsControl Grid.Row="3" Name="DownloadBox" />
        <WrapPanel Grid.Row="4">
            <reactiveUi:ViewModelViewHost Name="SaveOptionsHost"></reactiveUi:ViewModelViewHost>
            <Button Name="SaveButton">Save</Button>
        </WrapPanel>
    </Grid>
</reactiveUi:ReactiveWindow>