Views/MainWindow.xaml

<local:ReactiveFluentWindow x:Class="RevitServerViewer.MainWindow"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:local="clr-namespace:RevitServerViewer"
                            xmlns:reactiveUi="http://reactiveui.net"
                            xmlns:viewModels="clr-namespace:RevitServerViewer.ViewModels"
                            xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
                            mc:Ignorable="d"
                            WindowBackdropType="Mica"
                            ExtendsContentIntoTitleBar="True"
                            Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <DataTemplateSelector x:Key="Selector"></DataTemplateSelector>
            <local:ListWidthConverter x:Key="WidthConverter" />
            <ResourceDictionary.MergedDictionaries>
                <ui:ThemesDictionary Theme="Dark"></ui:ThemesDictionary>
                <ResourceDictionary Source="pack://application:,,,/Wpf.Ui;component/Resources/Theme/dark.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Background="{DynamicResource WindowBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto" />
            <RowDefinition MinHeight="16" Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <ui:TitleBar></ui:TitleBar>
        <!-- <ContentControl Grid.Row="1" Padding="50,80"> -->
        <!--     <WrapPanel Margin="190,0,0,0" Grid.Row="1"> -->
        <!--         <Grid Height="40" Width="40" Background="{DynamicResource ControlAltFillColorSecondaryBrush}" /> -->
        <!--         <Grid Height="40" Width="40" Background="{DynamicResource ControlAltFillColorTertiaryBrush}" /> -->
        <!--         <Grid Height="40" Width="40" Background="{DynamicResource ControlAltFillColorQuarternaryBrush}" /> -->
        <!--         <Grid Height="40" Width="40" Background="{DynamicResource ControlAltFillColorDisabledBrush}" /> -->
        <!--         <Grid Height="40" Width="40" Background="{DynamicResource ControlFillColorDefaultBrush}" /> -->
        <!--         <Grid Height="40" Width="40" Background="{DynamicResource ControlFillColorSecondaryBrush}" /> -->
        <!--         <Grid Height="40" Width="40" Background="{DynamicResource ControlFillColorTertiaryBrush}" /> -->
        <!--         <Grid Height="40" Width="40" Background="{DynamicResource ControlFillColorDisabledBrush}" /> -->
        <!--         <Grid Height="40" Width="40" Background="{DynamicResource ControlStrongFillColorDefaultBrush}" /> -->
        <!-- -->
        <!--     </WrapPanel> -->
        <!-- </ContentControl> -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.3*" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <reactiveUi:ViewModelViewHost
                Grid.Column="1"
                VerticalAlignment="Stretch"
                VerticalContentAlignment="Stretch"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Stretch"
                Name="ViewHost" />
            <StackPanel Grid.Column="0" Margin="{StaticResource ViewMargin}">
                <!-- <TextBlock Name="ConnectionBox"></TextBlock> -->
                <ComboBox Name="VersionBox">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding .}"></TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <ComboBox Name="ServerBox" Margin="0,4">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding .}"></TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <ui:TextBox PlaceholderEnabled="True" PlaceholderText="Количество приложений" Name="MaxAppCountBox"></ui:TextBox>
            </StackPanel>
        </Grid>
        <GridSplitter
            Background="{DynamicResource ControlAltFillColorQuarternaryBrush}"
            HorizontalAlignment="Stretch"
            ResizeDirection="Rows"
            Height="8"
            Grid.Row="2"
            ShowsPreview="False" />
        <ItemsControl Grid.Row="3" Name="DownloadBox">
            <ItemsControl.Template>
                <ControlTemplate>
                    <ScrollViewer HorizontalScrollBarVisibility="Disabled">
                        <StackPanel IsItemsHost="True"></StackPanel>
                    </ScrollViewer>
                </ControlTemplate>
            </ItemsControl.Template>
        </ItemsControl>
        <WrapPanel Grid.Row="4">
            <reactiveUi:ViewModelViewHost Name="SaveOptionsHost"></reactiveUi:ViewModelViewHost>
            <Button Name="SaveButton">Save</Button>
        </WrapPanel>
    </Grid>
</local:ReactiveFluentWindow>