Views/ModelProcessView.xaml

<reactiveUi:ReactiveUserControl x:TypeArguments="viewModels:ModelProcessViewModel"
                                x:Class="RevitServerViewer.Views.ModelProcessView"
                                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                xmlns:local="clr-namespace:RevitServerViewer"
                                xmlns:reactiveUi="http://reactiveui.net"
                                xmlns:viewModels="clr-namespace:RevitServerViewer.ViewModels"
                                mc:Ignorable="d"
                                d:DesignHeight="50" d:DesignWidth="800">

    <UserControl.Resources>
        <DataTemplateSelector x:Key="Selector">
        </DataTemplateSelector>
        <Style x:Key="TextStyle" TargetType="TextBlock">
            <Setter Property="Margin" Value="2"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>
        <local:ListWidthConverter x:Key="WidthConverter" />
    </UserControl.Resources>
    <Grid
        Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}, Path=ActualWidth, Converter={StaticResource WidthConverter}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition MinWidth="20" Width="Auto" MaxWidth="300" />
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0" BorderBrush="Green" BorderThickness="1">
            <TextBlock Style="{StaticResource TextStyle}" Grid.Column="0" Name="StartupBox">00:00:00</TextBlock>
        </Border>

        <Border Grid.Column="1" BorderBrush="Blue" BorderThickness="1">
            <TextBlock Style="{StaticResource TextStyle}" TextTrimming="CharacterEllipsis"
                       Name="NameBox">
                <TextBlock.ToolTip>
                    <ToolTip Name="NameToolTip" />
                </TextBlock.ToolTip>
                C:\Users\mfmff\Desktop\RS\Projects\Samolet Alkhimovo\000_INITIAL DATA\Дом 15\002_КР\АЛХ_4-5_15_1-2_КР_КЖ0.1.rvt
            </TextBlock>
        </Border>
        <Border Grid.Column="2" BorderThickness="1" BorderBrush="Coral">
            <reactiveUi:ViewModelViewHost Grid.Column="2" Name="TaskHost" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch"></reactiveUi:ViewModelViewHost>
        </Border>
        <Border Grid.Column="3" BorderBrush="Green" BorderThickness="1">
            <TextBlock Style="{StaticResource TextStyle}" Grid.Column="0" Name="ElapsedBox">00:00:00</TextBlock>
        </Border>
    </Grid>
</reactiveUi:ReactiveUserControl>