Views/RevitServerTreeView.xaml

<reactiveUi:ReactiveUserControl x:TypeArguments="viewModels:RevitServerTreeView"
                                x:Class="RevitServerViewer.Views.RevitServerTreeView"
                                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                xmlns:local="clr-namespace:RevitServerViewer"
                                xmlns:reactiveUi="http://reactiveui.net"
                                mc:Ignorable="d"
                                xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
                                xmlns:viewModels="clr-namespace:RevitServerViewer.ViewModels"
                                d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ui:ThemesDictionary Theme="Dark"></ui:ThemesDictionary>
                <ResourceDictionary Source="pack://application:,,,/Wpf.Ui;component/Resources/Theme/dark.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <ui:Card Margin="{StaticResource ViewMargin}" Padding="4,4,0,4" VerticalAlignment="Top">
        <!-- <TreeView Grid.Column="0" Name="TreeRoot"> -->
        <!--     <TreeView.Resources> -->
        <!--         <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" -->
        <!--                          Color="Transparent" /> -->
        <!--         ~1~ <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" @1@ -->
        <!--         ~1~                  Color="Black" /> @1@ -->
        <!--         <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" -->
        <!--                          Color="Transparent" /> -->
        <!--         ~1~ <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}" @1@ -->
        <!--         ~1~                  Color="Black" /> @1@ -->
        <!--         <Style TargetType="{x:Type TreeViewItem}"> -->
        <!--             ~1~ <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" /> @1@ -->
        <!--             <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" /> -->
        <!--             <Setter Property="Template"> -->
        <!--                 <Setter.Value> -->
        <!--                     <ControlTemplate TargetType="{x:Type TreeViewItem}"> -->
        <!--                         <ControlTemplate.Triggers> -->
        <!--                             <Trigger Property="HasItems" -->
        <!--                                      Value="false"> -->
        <!--                                 <Setter TargetName="Expander" -->
        <!--                                         Property="Visibility" -->
        <!--                                         Value="Hidden" /> -->
        <!--                             </Trigger> -->
        <!--                             <Trigger Property="HasItems" -->
        <!--                                      Value="true"> -->
        <!--                                 <Setter TargetName="Expander" -->
        <!--                                         Property="Visibility" -->
        <!--                                         Value="Hidden" /> -->
        <!--                             </Trigger> -->
        <!--                         </ControlTemplate.Triggers> -->
        <!--                     </ControlTemplate> -->
        <!--                 </Setter.Value> -->
        <!--             </Setter> -->
        <!-- -->
        <!--         </Style> -->
        <!--     </TreeView.Resources> -->
        <!--     <TreeView.ItemTemplate> -->
        <!--         <HierarchicalDataTemplate ItemsSource="{Binding Children}" DataType="{x:Type local:TreeItem}"> -->
        <!--             <reactiveUi:ViewModelViewHost HorizontalAlignment="Stretch" -->
        <!--                                           HorizontalContentAlignment="Stretch" -->
        <!--                                           ViewModel="{Binding .}"> -->
        <!--             </reactiveUi:ViewModelViewHost> -->
        <!--         </HierarchicalDataTemplate> -->
        <!--     </TreeView.ItemTemplate> -->
        <!-- </TreeView> -->
        <ItemsControl Name="TreeRoot">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <reactiveUi:ViewModelViewHost HorizontalAlignment="Stretch"
                                                  HorizontalContentAlignment="Stretch"
                                                  ViewModel="{Binding .}">
                    </reactiveUi:ViewModelViewHost>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.Template>
                <ControlTemplate>
                    <ScrollViewer HorizontalScrollBarVisibility="Disabled">
                        <StackPanel IsItemsHost="True"></StackPanel>
                    </ScrollViewer>
                </ControlTemplate>
            </ItemsControl.Template>
        </ItemsControl>
    </ui:Card>
</reactiveUi:ReactiveUserControl>