Views/RevitServerView.xaml

<reactiveUi:ReactiveUserControl x:TypeArguments="local:RevitServerViewModel"
                                x:Class="RevitServerViewer.RevitServerView"
                                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                xmlns:local="clr-namespace:RevitServerViewer"
                                xmlns:reactiveUi="http://reactiveui.net"
                                mc:Ignorable="d"
                                d:DesignHeight="300" d:DesignWidth="300">
    <TreeView Grid.Column="0" Name="TreeRoot">
        <TreeView.Resources>
            <Style TargetType="{x:Type TreeViewItem}">
                <!-- <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" /> -->
                <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
            </Style>
        </TreeView.Resources>
        <TreeView.ItemTemplate>
            <HierarchicalDataTemplate ItemsSource="{Binding Children}" DataType="{x:Type local:TreeItem}">
                <reactiveUi:ViewModelViewHost ViewModel="{Binding .}"></reactiveUi:ViewModelViewHost>
            </HierarchicalDataTemplate>
        </TreeView.ItemTemplate>
    </TreeView>
</reactiveUi:ReactiveUserControl>