Views/SaveOptionsView.xaml

<reactiveUi:ReactiveUserControl x:TypeArguments="viewModels:SaveOptionsViewModel"
                                x:Class="RevitServerViewer.Views.SaveOptionsView"
                                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                xmlns:local="clr-namespace:RevitServerViewer.Views"
                                xmlns:reactiveUi="http://reactiveui.net"
                                xmlns:viewModels="clr-namespace:RevitServerViewer.ViewModels"
                                mc:Ignorable="d" d:DesignWidth="700">
    <WrapPanel VerticalAlignment="Center">
        <WrapPanel.Resources>
            <Thickness x:Key="CheckBoxMargin">4,2</Thickness>
        </WrapPanel.Resources>
        <CheckBox Margin="{StaticResource CheckBoxMargin}" Name="ErrorBox">Ошибка</CheckBox>
        <CheckBox Margin="{StaticResource CheckBoxMargin}" Name="DetachBox">Отсоединение</CheckBox>
        <CheckBox Margin="{StaticResource CheckBoxMargin}" Name="CleanupBox">Очистка</CheckBox>
        <CheckBox Margin="{StaticResource CheckBoxMargin}" Name="DiscardBox">Удаление связей</CheckBox>
        <WrapPanel>
            <CheckBox Margin="{StaticResource CheckBoxMargin}" Name="ExportBox">Экспорт</CheckBox>
            <!-- <Button>Настройки экспорта</Button> -->
        </WrapPanel>
    </WrapPanel>
</reactiveUi:ReactiveUserControl>